{
  "name": "@geekhive/stylelint-config-standard",
  "description": "Common stylelint configuration at GeekHive.",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Justin Firth",
    "email": "jfirth@geekhive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekHive/stylelint-config-standard"
  },
  "bugs": {
    "url": "https://github.com/GeekHive/stylelint-config-standard/issues"
  },
  "main": "stylelint.config.js",
  "peerDependencies": {
    "stylelint": "^14.0.0"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0"
  }
}
